<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ClickBox</title>

    <style>
      body
      {
        background-color: linen;
      }
      .lol
      {
          width: 30px;
          border: 5px solid green;
          padding: 50px;
          margin: 20px;
          float :left;
          background-color : lightgreen;
      }
      h1
      {
        color: maroon;
        margin-left: 40px;
      }
      .active
      {
        width: 30px;
        border: 5px solid green;
        padding: 50px;
        margin: 20px;
        float :left;
        background-color : pink;
      }
</style>
  </head>
  <body>
      <div id = "ll" class = "lol">S-1</div>
      <div id = "ll" class = "lol">S-2</div>
      <div id = "ll" class = "lol">S-3</div>
      <div id = "ll" class = "lol">S-4</div>
      <div id = "ll" class = "lol">S-5</div>
      <div id = "ll" class = "lol">S-6</div>
      <div id = "ll" class = "lol">S-7</div>
      <div id = "ll" class = "lol">S-8</div>
      <div id = "ll" class = "lol">S-9</div>
      <div id = "ll" class = "lol">S-10</div>
      <div id = "ll" class = "lol">S-11</div>
      <div id = "ll" class = "lol">S-12</div>

      <button id = "hi">Submit</button>
      <script src="box.js"></script>

  </body>
</html>
